<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Servers</title>
  	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/common.css">
    <style>
      @font-face{
        src:url(/minekhan/Minecraft-Regular.ttf);
        font-family:font;
      }
      body{
        /*font-family:font;*/
        color:whitesmoke;
      }
      #bg{
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA0UlEQVR42nWSsQ1CMQxEvQ4rINFR0SOBxAgpaRgA/Q3YhelAF+mi9+/nF1YS2zn7zq7v+/H7tEu31/XYbea7nw6ruM/SRYlM0HtZluEzIO+KycporsI3qzGHeSW01tpwsJukkl0MAAcV0GdyJ6AKpa/cVlZyq9SG9yFicpR4TKDipOmzMjnH525m/g6QTp5uOT8zNt2D5J68SaVyPORsYPtJxVrVjBcraHSkwDH3TUxnguyZu1pRkD1v541wpjHb0MokKkz+WWgDkDtgkfbm7wJ/9oUoq3qXqFkAAAAASUVORK5CYII=);
        image-rendering:pixelated;
        filter:brightness(0.4);
        z-index:-1;
        position:absolute;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
      }
      #nav{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
      }
      a{
        color:lightblue;
      }
      #servers{
        background:RGBA(0, 0, 0, 0.6);
      }
      .server{
        color:gray;
        border:1px solid black;
        padding:4px;
        font-size:13px;
        width:50%;
        margin:auto;
        margin-top:15px;
      }
      .server b{
        color:white;
      }
      .server .lockImg{
        width:14px;
        height: 16px;
        image-rendering: pixelated;
        float: right;
        margin-left: 4px;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAICAYAAAA1BOUGAAAAAXNSR0IArs4c6QAAAD9JREFUGFdjZICChQsX/oex4+PjGUFsMAGSgAkg8xnRJZBNwi+ZmZkJtwumC0YzIktOnz6dITMzE66GeEl0YwHnrii1au6ixAAAAABJRU5ErkJggg==");
        background-size:100%;
      }
      .server .thumbnail{
        float:left;
        margin-right:8px;
        width:64px;
        height:64px;
      }
      .server::after{
        content:'';
        display: block;
        clear:left;
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRNT3CCCGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRNT3CCCGH');
</script>
  </head>
  <body>
    <!--<div id="nav"><a href="javascript:useUrl('https://willard.fun/minekhan/worlds')">use willard.fun (not recommended)</a></div>-->

    <div id="bg"></div>
    
    <h1>Live list of servers</h1>
    <div id="servers"></div>

    <script>
      var bg = document.querySelector("#bg")
      var servers = document.querySelector("#servers")
      onresize = function(){
        let aspect = innerWidth / innerHeight
        let stack = innerHeight / 96
        var w = (stack*aspect)
        var h = stack
        w = innerWidth / w
        h = innerHeight / h
        bg.style.backgroundSize = w+"px " + h+"px"
      }
      onresize()

      function updateList(toUpdate){
        for(let v of toUpdate){
					if(!v.el){
						v.el = document.createElement("div")
						v.el.className = "server"
						servers.appendChild(v.el)
					}
					let html = ""
          if(!v.players && v.users) v.players = v.users
          if(v.thumbnail) html += "<img class='thumbnail' src='" + v.thumbnail + "'>"
          if((v.banned && typeof v.banned[username] === "string") || (v.whitelist && !v.whitelist.includes(username))) html += "<div class='lockImg'></div>"
          html += "<b>"+format(v.name)+"</b><br>"
          if(v.host) html += "Hosted by "+v.host+"<br>"
          if(v.description) html += v.description+"<br>"
          html += v.players.length+" players online: "+v.players.join(", ")+"<br>"
          let i = 0
          for(let j in v.banned) i++
          if(i){
            html += i+" players banned: "
            for(let j in v.banned) html += format(j)+", "
            html = html.substring(0,html.length-2) + "<br>"
          }
          if(v.whitelist) html += v.whitelist.length+" players whitelisted: "+format(v.whitelist.join(", "))
					v.el.innerHTML = html
        }
        players = 0
				for(let v of worlds){
          for(let i of v.players) if(i !== username) players++
				}
        document.title = worlds.length+" Servers, "+players+" Players. "+(usingUrl ? "From "+usingUrl : "")
      }
      
      var ws, worlds, username, prevPlayers, players, usingUrl
      function ondata(toUpdate){
        prevPlayers = players
        //worlds = data
        updateList(toUpdate)
        if(!prevPlayers && players && Notification.permission === "granted"){
          new Notification('Players online!', {
            body: 'There is now a player online!'
          });
        }
      }
      /*function initWs(){
        ws = new WebSocket("wss://"+location.host+"/worlds")
        ws.onmessage = msg => ondata(JSON.parse(msg.data))
        ws.onerror = () => ws.close()
        ws.onclose = function(){
          initWs()
        }
      }
      initWs()*/
			
			function initWs(){
				ws = new WebSocket("wss://cloud.achex.ca")
				function sendupdate(){
					ws.send(JSON.stringify({auth:"getWorlds"}))
					ws.send(JSON.stringify({joinHub:"minekhan"}))
					ws.send(JSON.stringify({serverstat:true}))
					ws.send(JSON.stringify({toH:"minekhan",type:"ping"}))
				}
				ws.onopen = () => {
					setInterval(sendupdate, 5000)
					sendupdate()
				}
				let users = {}
				ws.onmessage = msg => {
					let data = JSON.parse(msg.data)
					if(data.users){
						worlds = []
						let nextUsers = [], toUpdate = []
						for(let i of data.users){
							if(i.hub === "minekhan" && i.username !== "getWorlds"){
								let w = i.world = users[i.username] && users[i.username].world
								if(!w){
									w = i.world = {id: i.username, name:"Pinging...", version:"Pinging...", host:"", players:[]}
									toUpdate.push(w)
								}
								nextUsers[i.username] = i
								worlds.push(w)
							}
						}
						for(let i in users){
							if(!nextUsers[i]) users[i].world.el.remove()
						}
						users = nextUsers
						ondata(toUpdate)
					}else if(data.type === "pong" && users[data.FROM]){
						let w = users[data.FROM].world
						Object.assign(w, data.data)
						ondata([users[data.FROM].world])
					}
				}
        ws.onerror = () => ws.close()
        ws.onclose = function(){
          initWs()
        }
      }
      initWs()
			
      /*function useUrl(url){
        usingUrl = url
        url = "https://around.thingmaker.repl.co/-?url="+encodeURIComponent(url)
        ws.onclose = null
        ws.close()
        let me
        ws = {
          stop:false,
          close:function(){
            this.stop = true
          },
          timeout:function(){
            fetch(url).then(r => r.json()).then(data => {
              if(me.stop) return
              ondata(data)
              setTimeout(me.timeout,5000)
            })
          }
        }
        me = ws
        ws.timeout()
      }*/

      fetch("/server/getuser").then(r => r.text()).then(r => {
        username = r
        if(worlds) updateList(worlds)
      })

      function notifyMe() {
        if (!window.Notification) {
          console.log('Browser does not support notifications.');
        } else {
          if (Notification.permission !== 'granted') {
            Notification.requestPermission()
          }
        }
      }
      addEventListener("load",notifyMe)
    </script>
    <script src="/assets/common.js"></script> <!--This has swal in it-->
  </body>
</html>